# P2-feedback.fm-deployed

./: .gitignore  DEVELOPMENT_GUIDE.md  Jenkinsfile  README.md  create-topics.sh  docker-compose.yml  docker-test-compose.yml
.jenkins/: .env.example  .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  jenkins.yml  justfile  plugins.txt
.jenkins/configs/: dynamic.yml
.jenkins/creds/: github-pat.xml.example
.jenkins/jobs/: Jenkinsfile.image  backend.xml  dev.xml  main.xml  other.xml  pr.xml  primary.xml
.jenkins/pipelines/: Jenkinsfile.backend  Jenkinsfile.dev  Jenkinsfile.docker
.jenkins/scripts/: docker-cleanup.sh
.jenkins/secrets/: secrets.properties.example
backend/: .gitignore  SPOTIFY_SETUP.md  pom.xml
backend/album-service/: Dockerfile  pom.xml
backend/album-service/src/main/java/com/feedback/album/: AlbumApplication.java
backend/album-service/src/main/resources/: application.properties  application.yml
backend/album-service/src/main/resources/db/migration/: V1__init.sql
backend/album-service/src/test/: AlbumServiceTest.java
backend/artist-service/: Dockerfile  pom.xml
backend/artist-service/src/main/java/com/feedback/artist/: ArtistApplication.java
backend/artist-service/src/main/java/com/feedback/artist/config/: KafkaProducerConfig.java
backend/artist-service/src/main/java/com/feedback/artist/controller/: ArtistController.java
backend/artist-service/src/main/java/com/feedback/artist/dtos/: ArtistDTO.java
backend/artist-service/src/main/java/com/feedback/artist/exception/: GlobalExceptionHandler.java  InvalidRequestException.java  ResourceNotFoundException.java
backend/artist-service/src/main/java/com/feedback/artist/model/: Album.java  Artist.java  History.java  Listener.java  Playlist.java  Song.java
backend/artist-service/src/main/java/com/feedback/artist/repository/: ArtistRepository.java
backend/artist-service/src/main/java/com/feedback/artist/service/: ArtistService.java  KafkaLogger.java  SpotifyApiService.java
backend/artist-service/src/main/resources/: application.properties  application.yml
backend/artist-service/src/main/resources/db/migration/: V1__init.sql
backend/artist-service/src/test/: ArtistServiceTest.java
backend/artist-service/src/test/java/com/feedback/artist/controller/: ArtistServiceTest.java
backend/artist-service/src/test/java/com/feedback/artist/service/: ArtistServiceTest.java
backend/eureka-server/: Dockerfile  pom.xml
backend/gateway/: Dockerfile  pom.xml
backend/gateway/src/main/resources/: application.yml
backend/history-service/: Dockerfile  README.md  pom.xml
backend/history-service/src/main/java/com/feedback/history/: HistoryApplication.java
backend/history-service/src/main/resources/: application.properties  application.yml
backend/history-service/src/test/: HistoryServiceTest.java
backend/listener-service/: Dockerfile  README.md  pom.xml
backend/listener-service/src/main/java/com/feedback/listener/: ListenerApplication.java
backend/listener-service/src/main/resources/: application.properties  application.yml
backend/listener-service/src/test/: ListenerServiceTest.java
backend/logging-service/: DockerFile  pom.xml
backend/logging-service/src/main/java/com/feedback/logging_service/: FileLogWriter.java  LogConsumer.java  LogEvent.java  LoggingServiceApplication.java
backend/logging-service/src/main/resources/: application.yaml
backend/logging-service/src/test/java/com/feedback/logging_service/: LoggingServiceApplicationTests.java
backend/music-metadata-service/: pom.xml
backend/music-metadata-service/src/main/java/com/feedback/musicmetadata/: MetadataApplication.java
backend/music-metadata-service/src/main/resources/: application.properties
backend/playlist-service/: Dockerfile  pom.xml
backend/playlist-service/src/main/java/com/feedback/playlist/: PlaylistApplication.java
backend/playlist-service/src/main/resources/: application.properties  application.yml
backend/playlist-service/src/main/resources/db/migration/: V1__init.sql
backend/playlist-service/src/test/: PlaylistServiceTest.java
backend/song-service/: Dockerfile  pom.xml
backend/song-service/src/main/java/com/feedback/song/: SongApplication.java
backend/song-service/src/main/resources/: application.properties  application.yml
backend/song-service/src/main/resources/db/migration/: V1__init.sql
backend/song-service/src/test/: SongServiceTest.java
backend/spotify-integration-service/: Dockerfile  README.md  pom.xml
backend/spotify-integration-service/src/main/java/com/feedback/spotify/: SpotifyIntegrationApplication.java
backend/spotify-integration-service/src/main/resources/: application.properties  application.yml
backend/src/main/java/com/feedback/fm/Feedback_fm/: FeedbackFmApplication.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/feedback/fm/feedbackfm/: FeedbackFmApplicationTests.java
database/: docker-compose.yml  init.sql  migration_add_stats_columns.sql
db/init/: init.sql
documentation/: APP_DOCUMENTATION.md  README.md
frontend/: .env.example  .env.production  .gitignore  Dockerfile  biome.json  index.html  nginx.conf  package-lock.json  package.json  start-nginx.sh  vite.config.ts
frontend/src/: App.tsx  style.css  vite-env.d.ts
frontend/src/components/: ASCIIText.tsx  AnimatedContent.tsx  CurrentlyPlaying.tsx  Dashboard.tsx  FuzzyText.tsx  LiquidEther.tsx  ListeningHistory.tsx  Login.tsx  Navbar.tsx  Playlists.tsx  StaggeredMenu.css  StaggeredMenu.tsx  TopArtists.tsx  TopSongs.tsx
frontend/src/lib/: environment.ts
frontend/src/services/: api.ts
k8s/: deployments-local.yaml  deployments.yaml
src/Feedback-fm/: pom.xml
src/Feedback-fm/src/main/java/FeedBackModel/: Artist.java  HelloController.java  Listener.java  Playlist.java  Song.java
src/Feedback-fm/src/main/java/FeedBackModel/service/: artistService.java
src/Feedback-fm/src/main/java/repository/: AlbumRepository.java  ArtistRepository.java  PlaylistRepository.java  SongRepository.java
(+200 files in other folders)
