server.port=8087
spotify.clientId=
spotify.clientSecret=
spotify.redirectUri=http://localhost:3000
frontend.url=http://localhost:3000
spring.application.name=spotify-integration-service

# Eureka Client Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

