server.port=8090
spotify.client.id=${SPOTIFY_CLIENT_ID}
spotify.client.secret=${SPOTIFY_CLIENT_SECRET}
spotify.redirect.uri=${SPOTIFY_REDIRECT_URI:http://127.0.0.1:8080/api/auth/callback}
frontend.url=${FRONTEND_URL}
spotify.api.base.url=${SPOTIFY_API_BASE_URL}
spotify.auth.url=${SPOTIFY_AUTH_URL}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.application.name=spotify-integration-service

# Eureka Client Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL:http://eureka-server:8761/eureka/}
eureka.instance.prefer-ip-address=true

jwt.secret=${JWT_SECRET:averylongsecretkeythatissecureenoughforhmacsha256algorithm}
jwt.expiration=${JWT_EXPIRATION:86400000}

