server.port=8090
spotify.client.id=${SPOTIFY_CLIENT_ID}
spotify.client.secret=${SPOTIFY_CLIENT_SECRET}
spotify.redirect.uri=${SPOTIFY_REDIRECT_URI:http://127.0.0.1:8080/api/auth/callback}
frontend.url=http://localhost:3000
spotify.api.base.url=https://api.spotify.com/v1
spotify.auth.url=https://accounts.spotify.com
spring.application.name=spotify-integration-service

# Eureka Client Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

jwt.secret=${JWT_SECRET:averylongsecretkeythatissecureenoughforhmacsha256algorithm}
jwt.expiration=${JWT_EXPIRATION:86400000}

