spring.datasource.url=jdbc:postgresql://localhost:5432/spotifydb
spring.datasource.username=spotify_user
spring.datasource.password=spotify_pass
spring.jpa.hibernate.ddl-auto=update
server.port=8087
spring.application.name=playlist-service

# Eureka Client Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Kafka Configuration
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.acks=1
spring.kafka.producer.retries=0