spring.datasource.url=jdbc:postgresql://localhost:5432/spotifydb
spring.datasource.username=spotify_user
spring.datasource.password=spotify_pass
spring.jpa.hibernate.ddl-auto=update
server.port=8084
spring.application.name=artist-service

# Eureka Client Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
