def createCheckName(text) {
    return "docker / ${text}".toString()
}

pipeline {
    agent any

    parameters {
        booleanParam name: 'PUSH_LATEST', defaultValue: false, description: 'Create a latest tag from this'
        string name: 'COMMIT', trim: true, description: 'Commit SHA to use'
        string name: 'BRANCH', trim: true, defaultValue: 'main', description: 'Branch to use'
        string name: 'TAG_SERIES', trim: true, description: 'Series name to use'
        string name: 'DIRECTORY', trim: true, description: 'Location of Dockerfile and context'
    }

    environment {
        GITHUB_OWNER = '251027-Java'
        GITHUB_REPO = 'P2-feedback.fm-deployed'
        DOCKER_REPO = 'minidomo/feedbackfm'
    }

    stages {
        stage('init') {
            steps {
                script {
                    sh 'printenv | sort'

                    checkout([
                        $class: 'GitSCM',
                        branches: [[name: "*/${params.BRANCH}"]],
                        userRemoteConfigs: [[url: "https://github.com/${env.GITHUB_OWNER}/${env.GITHUB_REPO}.git"]],
                    ])

                    sh "git reset --hard ${params.COMMIT}"
                    sh 'git rev-parse HEAD'
                    sh 'git log -1 --pretty=%B'

                    currentBuild.displayName = "${currentBuild.displayName} ${params.BRANCH} ${params.COMMIT.take(7)}"
                }
            }
        }

        stage('docker') {
            steps {
                publishChecks name: createCheckName(params.TAG_SERIES), title: 'Pending', status: 'IN_PROGRESS'

                dir(params.DIRECTORY) {
                    script {
                        def image = docker.build(env.DOCKER_REPO)

                        docker.withRegistry('', 'docker-hub-cred') {
                            image.push("${params.TAG_SERIES}-${params.BRANCH}-${params.COMMIT.take(7)}")

                            if (params.PUSH_LATEST) {
                                image.push("${params.TAG_SERIES}-latest")
                            }
                        }
                    }
                }
            }

            post {
                success {
                    publishChecks name: createCheckName(params.TAG_SERIES), conclusion: 'SUCCESS', title: 'Success'
                }

                failure {
                    publishChecks name: createCheckName(params.TAG_SERIES), conclusion: 'FAILURE', title: 'Failed'
                }
            }
        }
    }

    post {
        always {
            // delete the workspace after to prevent large disk usage
            cleanWs()
            // clean up docker images
        }
    }
}
